apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- api-deployment.yaml
- security-monitoring.yaml

commonLabels:
  app.kubernetes.io/instance: ayvcodr
  app.kubernetes.io/managed-by: kustomize

images:
- name: ayvcodr
  newName: "123456789012.dkr.ecr.us-east-1.amazonaws.com/ayvcodr"
  newTag: "latest"

namespace: ayvcodr