DATABASE_URL=postgresql://postgres:Te39rbwnQ9iYQTr@db.te39rbwnq9iyqtnranmcsmhxh.supabase.co:5432/postgres
SECRET_KEY=bf9d99958cfaec0812b8475159f4d5a44084b50a23cdfcddc59ef282bef13067
SENTRY_DSN=https://c4e5d0cca27e17ae0711f08be2935cd5@o4509992670134272.ingest.us.sentry.io/4509992844066816
CORS_ORIGINS=https://ayvcodr.com
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY= hf_sIbcYxVEwtBCrEQiAZgbJRmQZAbBBxXnIqkenshf_sIbcYxVEwtBCrEQiAZgbJRmQZAbBBxXnIq
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
EMAIL_FROM=hello@ayvcodr.com
API_URL=https://ayvcodr.onrender.com
API_URL=https://ayvcodr-1.onrender.com
NEXT_PUBLIC_API_URL=https://ayvcodr.onrender.com
