apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../

patchesStrategicMerge:
- deployment-patch.yaml

replicas:
- name: ayvcodr-api
  count: 3

images:
- name: ayvcodr
  newTag: "prod-latest"

configMapGenerator:
- name: ayvcodr-config
  behavior: merge
  literals:
  - ENVIRONMENT=production
  - LOG_LEVEL=INFO